# PwndChecker

./: .gitignore  README.md  pom.xml
src/main/java/org/zeissler/: PwnedChecker.java
src/main/java/org/zeissler/dto/: PwndResult.java
src/main/java/org/zeissler/helper/: GoogleContactsParser.java  RestTemplateHelper.java  SSLCertificateValidation.java
src/main/java/org/zeissler/oauth/: GoogleOAuther.java
src/main/resources/: client_secrets.json
